<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marks.metro.yichenzhou.metromarker.activity.LandMarkDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/option_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="4dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:contentDescription="@string/land_mark_image"
        android:id="@+id/land_mark_image"
        android:src="@drawable/red_heart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/land_mark_details"
        android:layout_width="match_parent"
        android:background="@color/colorTextField"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/go_button"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:text="@string/go_button"
        android:textColor="@color/colorWhite"
        android:layout_weight="0"/>
</LinearLayout>
</LinearLayout>