<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marks.metro.yichenzhou.metromarker.activity.LandMarkDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/option_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="4dp"
        android:background="@color/colorDarkBlue"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/land_mark_image"
        android:src="@drawable/red_heart"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/land_mark_details"
        android:layout_width="match_parent"
        android:background="@color/colorTextField"
        android:layout_height="230dp"
        android:layout_below="@+id/land_mark_image"
        />

    <Button
        android:id="@+id/go_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/go_button"
        android:textColor="@color/colorWhite"/>
</RelativeLayout>
</LinearLayout>